
fishing_tex.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 546, 363
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 113
  size: 276, 397
  orig: 276, 397
  offset: 0, 0
  index: -1
fkby
  rotate: false
  xy: 2, 40
  size: 249, 71
  orig: 249, 71
  offset: 0, 0
  index: -1
shayu
  rotate: false
  xy: 280, 238
  size: 264, 272
  orig: 264, 272
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 2, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 546, 324
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 280, 153
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
