
solot_tex.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a1_1
  rotate: false
  xy: 472, 260
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
a1_2
  rotate: false
  xy: 558, 383
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
a1_3
  rotate: false
  xy: 616, 443
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
a2_1
  rotate: false
  xy: 175, 5
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
a2_2
  rotate: false
  xy: 301, 78
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
a2_3
  rotate: false
  xy: 118, 4
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
a3_1
  rotate: false
  xy: 2, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
a3_2
  rotate: true
  xy: 472, 202
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
a3_3
  rotate: false
  xy: 558, 442
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
a4_1
  rotate: false
  xy: 731, 445
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
a4_2
  rotate: false
  xy: 301, 195
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
a4_3
  rotate: false
  xy: 358, 140
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
heidi
  rotate: false
  xy: 301, 317
  size: 255, 183
  orig: 255, 183
  offset: 0, 0
  index: -1
qianjing
  rotate: false
  xy: 2, 63
  size: 297, 437
  orig: 297, 437
  offset: 0, 0
  index: -1
w1_1
  rotate: false
  xy: 301, 255
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
w1_2
  rotate: true
  xy: 358, 81
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
w1_3
  rotate: false
  xy: 301, 136
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
w2_1
  rotate: false
  xy: 415, 144
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
w2_2
  rotate: false
  xy: 358, 257
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
w2_3
  rotate: false
  xy: 358, 198
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
w3_1
  rotate: false
  xy: 232, 6
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
w3_2
  rotate: false
  xy: 415, 258
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
w3_3
  rotate: false
  xy: 558, 324
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
w4_1
  rotate: false
  xy: 673, 444
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
w4_2
  rotate: false
  xy: 60, 3
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
w4_3
  rotate: true
  xy: 415, 200
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
